<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Social Meta Tags Generator | Flowly Creative</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,400,900" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="apple-touch-icon" sizes="57x57" href="/static/img/favi/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/img/favi/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/img/favi/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/img/favi/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/img/favi/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/img/favi/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/img/favi/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/img/favi/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favi/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/img/favi/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favi/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/img/favi/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favi/favicon-16x16.png">
    <link rel="manifest" href="/static/img/favi/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/static/img/favi/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:title" content="Social Meta Tags Generator">
    <meta property="og:description" content="Generate recommended social meta tags for you website">
    <meta property="og:image" content="http://social-meta-tags-generator.flowly.cz/static/img/social.png">
    <meta property="og:url" content="http://social-meta-tags-generator.flowly.cz">
    <meta name="twitter:card" content="summary_large_image">

    <meta name="og:site_name" content="Social Meta Tags Generator">
    <meta name="twitter:site" content="@karelmares">
  </head>
  <body>
    <app></app>
    <!-- built files will be auto injected -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63162953-8', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>
